# Single-container HF Space profile. The full architecture, co-located — every service runs as its own
# process (supervisord), all talking over localhost. PROFILE selects this file; no code branches.
# Secrets (ADMIN_TOKEN) come from Space settings at runtime (env wins over this file).
PROFILE=deploy

# all services in one container
REDIS_HOST=127.0.0.1
POSTGRES_HOST=127.0.0.1
KAFKA_HOST=127.0.0.1
RABBITMQ_HOST=127.0.0.1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tideo
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

DATA_DIR=/data

# generous (not lean): the Space absorbs the full stack. Real whisper model, normal ladder, sane caps.
OUTPUT_TTL_DAYS=1
STORAGE_BUDGET_BYTES=10737418240
STORAGE_MIN_FREE_BYTES=536870912
MAX_UPLOAD_BYTES=1073741824
MAX_SOURCE_SECONDS=900
DEV_MAX_RENDITIONS=4
X264_PRESET=veryfast
STT_PROVIDER=local
STT_MODEL=base
LOG_LEVEL=INFO

# placeholder so the image boots locally; the real token is injected as a Space secret (env wins over .env)
ADMIN_TOKEN=change-me-in-space-secrets
